<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PassRequests">

    <ImageView
        android:layout_width="401dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/logo2" />

    <TableLayout
        android:id="@+id/requests"
        android:layout_width="531dp"
        android:layout_height="411dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:padding="10dp">

    </TableLayout>

    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/textview_back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Go Back?"
        android:layout_marginTop="10dp"/>

</FrameLayout>